# android

05_10_22/: settings.gradle
ANDROID_broadcap_13_10/: settings.gradle
ANDROID_broadcap_13_10/app/: build.gradle
ANDROID_broadcap_13_10/app/src/main/: AndroidManifest.xml
ANDROID_broadcap_13_10/app/src/main/res/values/: strings.xml  themes.xml
ANDROID_broadcap_13_10/app/src/main/res/values-night/: themes.xml
ANDROID_broadcap_13_10/gradle/wrapper/: gradle-wrapper.properties
android_2208/: settings.gradle
android_2208/app/: build.gradle
android_2208/app/src/main/: AndroidManifest.xml
android_2208/app/src/main/res/layout/: activity_main.xml
android_2208/app/src/main/res/values/: strings.xml  themes.xml
android_2208/app/src/main/res/values-night/: themes.xml
android_2208/gradle/wrapper/: gradle-wrapper.properties
bt_android_13_10/: settings.gradle
bt_android_13_10/app/: build.gradle
bt_android_13_10/app/src/main/: AndroidManifest.xml
bt_android_13_10/app/src/main/res/layout/: activity_main.xml
bt_android_13_10/app/src/main/res/menu/: main_menu.xml
bt_android_13_10/app/src/main/res/values/: strings.xml  themes.xml
bt_android_13_10/app/src/main/res/values-night/: themes.xml
bt_android_13_10/gradle/wrapper/: gradle-wrapper.properties
bundle_spinner/: settings.gradle
bundle_spinner/app/: build.gradle
bundle_spinner/app/src/main/: AndroidManifest.xml
bundle_spinner/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
bundle_spinner/app/src/main/res/values/: strings.xml  themes.xml
bundle_spinner/app/src/main/res/values-night/: themes.xml
bundle_spinner/gradle/wrapper/: gradle-wrapper.properties
listview_15_10/: settings.gradle
listview_15_10/app/: build.gradle
listview_15_10/app/src/main/: AndroidManifest.xml
listview_15_10/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_listview.xml
listview_15_10/gradle/wrapper/: gradle-wrapper.properties
(+380 files in other folders)
