<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap ten"
        tools:ignore="InvalidId" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdo_nam"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Nam"
                tools:ignore="InvalidId" />

            <RadioButton
                android:id="@+id/rdo_nu"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Nữ"
                tools:ignore="InvalidId" />
        </LinearLayout>
    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_bong_da"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bóng đá"/>
    <CheckBox
        android:id="@+id/cb_cau_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cầu Lông"/>

    <Spinner
        android:id="@+id/spn_tinh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_truyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truyền"/>


</LinearLayout>