<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="darker_gray">

    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/app_name"
        android:layout_toStartOf="@+id/img_drop_down"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/img_drop_down"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/dropdown"
        android:layout_centerVertical="true"/>

</RelativeLayout>